- pkg:maven/travel.wink/inventory@21.16.3
- pkg:maven/travel.wink/inventory@21.16.3?classifier=sources
- pkg:maven/travel.wink/inventory@22.0.1
- pkg:maven/travel.wink/inventory@22.0.1?classifier=sources
- pkg:maven/travel.wink/inventory@23.1.1
- pkg:maven/travel.wink/inventory@23.1.1?classifier=sources
- pkg:maven/travel.wink/inventory@24.0.0
- pkg:maven/travel.wink/inventory@24.0.0?classifier=sources
- pkg:maven/travel.wink/inventory@24.3.2
- pkg:maven/travel.wink/inventory@24.3.2?classifier=sources
- pkg:maven/travel.wink/inventory@24.7.0
- pkg:maven/travel.wink/inventory@24.7.0?classifier=sources
