- pkg:maven/travel.wink/inventory@21.16.3
- pkg:maven/travel.wink/inventory@21.16.3?classifier=sources
- pkg:maven/travel.wink/inventory@22.0.1
- pkg:maven/travel.wink/inventory@22.0.1?classifier=sources
- pkg:maven/travel.wink/inventory@23.1.1
- pkg:maven/travel.wink/inventory@23.1.1?classifier=sources
