- pkg:maven/travel.wink/inventory@21.16.3
- pkg:maven/travel.wink/inventory@21.16.3?classifier=sources
- pkg:maven/travel.wink/inventory@22.0.1
- pkg:maven/travel.wink/inventory@22.0.1?classifier=sources
- pkg:maven/travel.wink/inventory@23.1.1
- pkg:maven/travel.wink/inventory@23.1.1?classifier=sources
- pkg:maven/travel.wink/inventory@24.0.0
- pkg:maven/travel.wink/inventory@24.0.0?classifier=sources
- pkg:maven/travel.wink/inventory@24.3.2
- pkg:maven/travel.wink/inventory@24.3.2?classifier=sources
- pkg:maven/travel.wink/inventory@24.7.0
- pkg:maven/travel.wink/inventory@24.7.0?classifier=sources
- pkg:maven/travel.wink/inventory@25.0.3
- pkg:maven/travel.wink/inventory@25.0.3?classifier=sources
- pkg:maven/travel.wink/inventory@25.1.0
- pkg:maven/travel.wink/inventory@25.1.0?classifier=sources
- pkg:maven/travel.wink/inventory@25.2.3
- pkg:maven/travel.wink/inventory@25.2.3?classifier=sources
- pkg:maven/travel.wink/inventory@25.2.7
- pkg:maven/travel.wink/inventory@25.2.7?classifier=sources
- pkg:maven/travel.wink/inventory@25.3.0
- pkg:maven/travel.wink/inventory@25.3.0?classifier=sources
- pkg:maven/travel.wink/inventory@25.4.2
- pkg:maven/travel.wink/inventory@25.4.2?classifier=sources
- pkg:maven/travel.wink/inventory@25.6.4
- pkg:maven/travel.wink/inventory@25.6.4?classifier=sources
- pkg:maven/travel.wink/inventory@25.6.8
- pkg:maven/travel.wink/inventory@25.6.8?classifier=sources
- pkg:maven/travel.wink/inventory@26.0.3
- pkg:maven/travel.wink/inventory@26.0.3?classifier=sources
- pkg:maven/travel.wink/inventory@26.1.1
- pkg:maven/travel.wink/inventory@26.1.1?classifier=sources
