- pkg:maven/com.parrot.drone.groundsdk/groundsdk@1.8.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/groundsdk@1.8.1?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/groundsdk@7.0.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/groundsdk@7.0.1?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/groundsdk@7.1.0?classifier=sources
