- pkg:maven/io.github.lorisdemicheli/inventory@2.2.0?classifier=sources
- pkg:maven/io.github.lorisdemicheli/inventory@2.2.1?classifier=sources
- pkg:maven/io.github.lorisdemicheli/inventory@2.3.1?classifier=sources
- pkg:maven/io.github.lorisdemicheli/inventory@2.3?classifier=sources
